{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "paths": {
      "@parts/*": ["./app/parts/*"],
      "@guards/*": ["./app/guards/*"],
      "@managers/*": ["./app/data-managers/*"],
      "@modules/*": ["./app/modules/*"],
      "@resolvers/*": ["./app/resolvers/*"],
      "@server-src/*": ["../../server/src/*"],
      "@services/*": ["./app/services/*"]
    },
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  }
}
